# SFE-Engine

./: .gitignore  LICENSE  README.md  build.xml  google_checks.xml  ivy.xml  ivysettings.xml  modified_google_checks.xml  pom.xml
.github/ISSUE_TEMPLATE/: other-issue.md
config/LogoWindowLauncher/: window.cfg
config/RenderPass1/: attachment01.cfg
config/demos/hardwareinit/: appInfo.cfg  instance.cfg
config/demos/hellocube/: appInfo.cfg  instance.cfg
config/demos/hellocube/descriptors/: general.cfg
config/demos/hellocube/pipeline/: pipeline.cfg
config/demos/hellodescriptor/: appInfo.cfg  instance.cfg
config/demos/hellodescriptor/descriptors/: general.cfg
config/demos/hellodescriptor/pipeline/: pipeline.cfg
config/demos/hellodescriptor/window/: window.cfg
config/demos/hellotriangle/: appInfo.cfg  instance.cfg
config/demos/hellotriangle/RenderPass1/: attachment01.cfg
config/demos/hellotriangle/window/: window.cfg
config/demos/hellowindow/: appInfo.cfg  instance.cfg
config/demos/hellowindow/window/: window.cfg
config/game/windows/: appInfo.cfg  rendererImageVieCI.cfg
config/game/windows/LogoWindowLauncher/: window.cfg
config/game/windows/RenderPass1/: attachment01.cfg
config/game/windows/hardware/: hardware.cfg
config/game/windows/pipeline/: pipeline.cfg
res/Demos/HelloCube/: triangle.frag  triangle.vert
res/Demos/HelloDescriptor/: triangle.frag  triangle.vert
res/Demos/HelloTriangle/: triangle.frag  triangle.vert
src/: README.md
src/block_terrain/: Chunk.java  ConnectedChunk.java  DebugChunk.java  Direction.java
src/components/geometry/: IndexedMesh.java  Mesh.java  MeshI3D.java  MeshU2D.java  Util.java
src/components/memory/: GPUBuffer.java  RenderingMemoryUtil.java
src/components/pipeline/: Attachments.java  GraphicsPipeline.java  ImageViewCreateInfo.java  Pipeline.java  PipelineLayout.java  PipelineUtil.java  ShaderUtil.java
src/components/recording/: RenderPass.java
src/components/resources/: ConversionEngine.java  Converter.java  MemoryBin.java
src/components/shaders/: GeneralizedDescriptorValue.java  UniformUsage.java
src/components/transform/: CameraTransform.java  ModelTransform3D.java  Transform4f.java
src/components/util/: EngineInitializationTask.java  Pair.java
src/components/window/: CFrame.java  WindowFactory.java  WindowShutDown.java  WindowTickTask.java
src/core/: Application.java  Engine.java  EngineTask.java  HardwareDebug.java  HardwareManager.java  Util.java
src/core/dataStructures/: FixedSizeQueue.java
src/core/hardware/: HardwareUtil.java  Monitor.java  PhysicalDevice.java  PhysicalDeviceJudge.java
src/core/rendering/: ColorFormatAndSpace.java  Recordable.java  RenderAssetUtil.java  RenderUtil.java  Renderer.java  Window.java
src/core/rendering/recording/: Recordable.java
src/core/resources/: Asset.java  ConfigAsset.java  ConfigFile.java  Destroyable.java  Dimension.java  JSONParser.java  ResourceUtil.java  Util.java
src/core/result/: GLFWError.java  GLFWException.java  VulkanError.java  VulkanErrors.java  VulkanException.java  VulkanExceptions.java  VulkanResult.java
src/core/synchronization/: Dependency.java  DependencyFence.java  Order.java  Product.java  Sheduler.java  SmartWaitQueue.java  SynchronizedTask.java  ThreadPoolSyncTask.java
src/debug/: ChunkMapCreator.java  Main.java  ValidationLayers.java
src/debug/InitializationDemo/: InitializationDemo.java
src/demos/hardwareinit/: EngineReport.java  GameLogic.java  InitializeEngine.java  Main.java  ShutDownEngine.java
src/demos/helloCube/: GameLogic.java  Main.java  WindowManager.java
src/demos/helloDescriptor/: GameLogic.java  Main.java  WindowManager.java
src/demos/helloResources/: Main.java
src/demos/helloTriangle/: GameLogic.java  InitializeRendering.java  Main.java  WindowManager.java
src/demos/hellowindow/: GameLogic.java  InitializeEngine.java  Main.java  WindowManager.java
src/demos/helloworld/: Main.java
src/demos/initialization/: Main.java
src/demos/util/: BasicFramebufferFactory.java  BasicPipeline.java  BasicSwapchainFactory.java  DefaultResourceConverter.java  FPSCounter.java  RenderingTask.java
src/game/: Game.java  GameInfo.java  GameStage.java  Main.java  Pair.java
src/game/factories/: BasicCommandBufferFactory.java  BasicFramebufferFactory.java  BasicSwapchainFactory.java  FramebufferFactory.java
src/game/game_hardware_info/: HardwareInfoStage.java
src/game/game_loggs/: LogStage.java
src/game/game_logo/: GameLogoStage.java  GameLogoWindow.java
src/game/geometry/: IndexedMesh.java  Mesh.java
src/game/rendering/: BasicPipeline.java  FPSCounter.java  GLFWTask.java  RenderingPipeline.java  RenderingTask.java  WindowTask.java
src/game/time/: Event.java  EventDispatcher.java  RepeatableEvent.java  ScheduledEvent.java  Time.java
src/game/util/: BasicFramebufferFactory.java  BasicSwapchainFactory.java
src/geometry/: IndexedMesh.java  Mesh.java  README.md
src/rendering/config/: AttachmentReferences.java  Attachments.java  FileDescriptorSetBlueprint.java  GraphicsPipeline.java  ImageViewCreateInfo.java  Util.java
src/rendering/geometry/: Mesh.java  MeshU2D.java  Util.java
src/rendering/memory/: GPUBuffer.java  RenderingMemoryUtil.java
src/rendering/pipeline/: Pipeline.java  PipelineLayout.java  PipelineUtil.java  Shader.java  ShaderBlueprint.java
src/rendering/recording/: RenderPass.java
src/resources/conversion/: ConversionEngine.java  Converter.java
src/resources/memory/: MemoryBin.java
src/space/: Position.java
src/storage/: Asset.java  AssetPack.java  AssetStore.java  FileAsset.java
src/time/: Event.java  EventDispatcher.java  README.md  RepeatableEvent.java  ScheduledEvent.java  SheduledEvent.java  Time.java
src/util/: Pair.java
src/util/hardware/: EngineInitializationTask.java
src/util/time/: Event.java  EventDispatcher.java  README.md  RepeatableEvent.java  ScheduledEvent.java  Time.java
src/util/window/: CFrame.java  WindowFactory.java  WindowShutDown.java  WindowTickTask.java
storage/Demos/HelloResources/: example.frag.spv  example.vert.spv
(+369 files in other folders)
